

**********************************************
Construct and visualize transforms
**********************************************

The content of matrix idMat is:

1       0       0       0
0       1       0       0
0       0       1       0
0       0       0       1

----------------------------------------------

The content of matrix translationMat is:

1       0       0       1
0       1       0       -2
0       0       1       3
0       0       0       1

----------------------------------------------

The content of matrix scaleMatrix is:

2       0       0       0
0       1       0       0
0       0       -1      0
0       0       0       1

----------------------------------------------

The content of matrix rotateXMatrix is:

1       0       0       0
0       0.5     -0.866  0
0       0.866   0.5     0
0       0       0       1

----------------------------------------------

The content of matrix rotateArtitraryAxisMatrix is:

0.911   -0.244  0.333   0
0.333   0.911   -0.244  0
-0.244  0.333   0.911   0
0       0       0       1

----------------------------------------------


**********************************************
Inverting and Transposing a Matrix
**********************************************

The transpose of matrix

1       0       0       1
0       1       0       -2
0       0       1       3
0       0       0       1

 is

1       0       0       0
0       1       0       0
0       0       1       0
1       -2      3       1

----------------------------------------------

The inverse of matrix

1       0       0       1
0       1       0       -2
0       0       1       3
0       0       0       1

 is

1       0       0       -1
0       1       0       2
-0      -0      1       -3
0       0       0       1

And their multiplication should thus give the identity matrix:

1       0       0       0
0       1       0       0
0       0       1       0
0       0       0       1

----------------------------------------------


**********************************************
Combine transforms and visualize the result
**********************************************

The content of matrix scaleTranslate is:

2       0       0       2
0       1       0       -2
0       0       -1      -3
0       0       0       1

----------------------------------------------

The content of matrix translateScale is:

2       0       0       1
0       1       0       -2
0       0       -1      3
0       0       0       1

----------------------------------------------
